<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #dadada;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .container {
        margin: 50px auto;
        height: 80%;
        width: 70%;
        box-shadow: 0 0 10px #bbb;
      }

      .main {
        height: 85%;
        position: relative;
      }

      .control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 80px;
        color: white;
        cursor: pointer;
      }

      .prev {
        left: -10px;
      }

      .next {
        right: -10px;
      }

      .img-wrap {
        width: 100%;
        height: 100%;
      }

      .list-img {
        display: flex;
      }

      .list-img div {
        cursor: pointer;
        padding: 5px;
        background-color: #bbb;
        flex: 1;
      }

      .list-img div.active {
        background-color: rgb(220, 86, 86);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <span class="control prev">
          <i class="bx bx-chevron-left"></i>
        </span>
        <span class="control next">
          <i class="bx bx-chevron-right"></i>
        </span>
        <div class="img-wrap">
          <img src="img1.jpeg" alt="" />
        </div>
      </div>
      <!-- <div class="img-wrap">
        <img
          src="https://scontent.fhan4-1.fna.fbcdn.net/v/t39.30808-6/340622465_920881665910195_6550404231183526631_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Y6tgbMDqc9MAX9-QvWW&_nc_ht=scontent.fhan4-1.fna&oh=00_AfC35_Mr-LLEbX6mkB95KXS6Qthr1YiPN5zL2fPCMiD7hw&oe=64709AA7"
          alt=""
        />
      </div> -->
      <div class="list-img">
        <div>
          <img
            src="https://scontent.fhan4-1.fna.fbcdn.net/v/t39.30808-6/340622465_920881665910195_6550404231183526631_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Y6tgbMDqc9MAX9-QvWW&_nc_ht=scontent.fhan4-1.fna&oh=00_AfC35_Mr-LLEbX6mkB95KXS6Qthr1YiPN5zL2fPCMiD7hw&oe=64709AA7"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://scontent.fhan3-4.fna.fbcdn.net/v/t39.30808-6/338383048_231582479349714_762501595183856769_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=lMwQEqX9rCUAX8wO8QI&_nc_ht=scontent.fhan3-4.fna&oh=00_AfCvDYanWg2-ky1_2SQTAoP9U-V9oycfaM7J0Jhwcc9tJw&oe=64719995"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://scontent.fhan4-1.fna.fbcdn.net/v/t39.30808-6/331624297_707086931059802_8024332215247436917_n.jpg?stp=cp6_dst-jpg&_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=bx0IA_oMp7EAX9JAGh5&_nc_ht=scontent.fhan4-1.fna&oh=00_AfDK8T7BBhQLPQgDwcVyvP85__UCI2SN0IrE7l6oaTp1Qg&oe=64710B69"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://scontent.fhan3-4.fna.fbcdn.net/v/t39.30808-6/328443882_1263137497575333_6619946657737133192_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=bb9pSK23Dy4AX-VVhId&_nc_ht=scontent.fhan3-4.fna&oh=00_AfBL5bwjakTiMUiVGQJGuKGr14ZAUjhIJ3nqK2ZHQpjYhA&oe=6471B03B"
            alt=""
          />
        </div>
      </div>
    </div>
    <script>
      let listDivImg = document.querySelectorAll(".list-img div");
      let next = document.querySelector(".next");
      let prev = document.querySelector(".prev");
      let imgWrap = document.querySelector(".img-wrap img");

      let currentIndex = 0;

      setCurrent(currentIndex);

      function setCurrent(index) {
        currentIndex = index;
        imgWrap.src = listDivImg[currentIndex].querySelector("img").src;

        // remove all active img
        listDivImg.forEach((item) => {
          item.classList.remove("active");
        });

        // set active
        listDivImg[currentIndex].classList.add("active");
      }

      listDivImg.forEach((img, index) => {
        img.addEventListener("click", (e) => {
          setCurrent(index);
        });
      });

      next.addEventListener("click", () => {
        if (currentIndex == listDivImg.length - 1) {
          currentIndex = 0;
        } else currentIndex++;

        setCurrent(currentIndex);
      });

      prev.addEventListener("click", () => {
        if (currentIndex == 0) currentIndex = listDivImg.length - 1;
        else currentIndex--;

        setCurrent(currentIndex);
      });
    </script>
  </body>
</html>
