<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        width: 70%;
      }

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .close:hover {
        color: #000000;
      }
    </style>
  </head>
  <body>
    <h1>Modal Example</h1>
    <button class="openBtn">Open Modal</button>

    <div class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal</p>
      </div>
    </div>
    <script>
      const openBtn = document.querySelector(".openBtn");
      const modal = document.querySelector(".modal");
      const closeBtn = document.querySelector(".close");

      openBtn.addEventListener("click", function () {
        modal.style.display = "block";
      });
      closeBtn.addEventListener("click", function () {
        modal.style.display = "none";
      });
    </script>
  </body>
</html>
