<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <!-- Slideshow container -->
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="fade">
        <div class="numbertext">1 / 3</div>
        <img
          src="https://scontent.fhan4-1.fna.fbcdn.net/v/t39.30808-6/256435351_631491227873119_2376820444042052783_n.jpg?stp=dst-jpg_p843x403&_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=pZlepnVj8JQAX8icJve&_nc_ht=scontent.fhan4-1.fna&oh=00_AfBl5aQWW_QLOv_yYy3RLRO7xq8OlneB8_jN4K6p4I7FiQ&oe=647498E4"
          style="width: 500px"
        />
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img
          src="https://scontent.fhan3-3.fna.fbcdn.net/v/t39.30808-6/349329862_204425609189849_4213662655382365277_n.jpg?stp=dst-jpg_p843x403&_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=rYEQSgLv8D4AX-qnLVo&_nc_ht=scontent.fhan3-3.fna&oh=00_AfDP7ijGJjErzqkJjEgDmYuz3HhR1KsfBzNSv55MCUcrkA&oe=6474D10D"
          style="width: 500px"
        />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img
          src="https://scontent.fhan3-2.fna.fbcdn.net/v/t39.30808-6/345322633_1476778743063872_5784982525406039872_n.jpg?stp=dst-jpg_p843x403&_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=u345eN21cXcAX-v1WNE&_nc_ht=scontent.fhan3-2.fna&oh=00_AfDREZB3Pijk-Sm3-YZwq6T_KDLWA667UvRe1x_mM6O7Rg&oe=6474DB1A"
          style="width: 500px"
        />
        <div class="text">Caption Three</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev">&#10094;</a>
      <a class="next">&#10095;</a>
    </div>
    <br />

    <!-- The dots/circles -->
    <div style="text-align: center">
      <span class="dot active"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      const nextSelector = document.querySelector(".next");
      const mySliderAll = document.querySelectorAll(".fade");

      let index = 0;
      const activeDot = document.querySelectorAll(".dot");

      nextSelector.addEventListener("click", function () {
        for (let i = 0; i < mySliderAll.length; i++) {
          const mySliderElement = mySliderAll[i];
          mySliderElement.classList.add("mySlides");
        }
        index = index + 1;
        if (index === mySliderAll.length) {
          index = 0;
        }
        mySliderAll[index].classList.remove("mySlides");
      });
      function automaticSlider() {
        for (let i = 0; i < mySliderAll.length; i++) {
          const mySliderElement = mySliderAll[i];
          mySliderElement.classList.add("mySlides");
        }
        index = index + 1;
        if (index === mySliderAll.length) {
          index = 0;
        }
        mySliderAll[index].classList.remove("mySlides");
        setTimeout(automaticSlider, 2000);
      }
      automaticSlider();
    </script>
  </body>
</html>
